@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

html {height: 100%;}

/* CONTENEDOR DEL BODY */
.gridContainer {
    display: grid;
    grid-template-areas: 
    "header"
    "main"
    "footer";    
    min-height: 100%;
    overflow: auto;
}




/* NAV BAR */

header {background-color: black;
        grid-area: header;
        box-shadow: 0px 1px 5px;
}

.navBar {    
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
}

.logo {
    width: 150px;
    height: 100px;
    grid-column: 1 / 2;
    margin-left: 15px;
}

.navBar .menu {
    grid-column: 2 / 5;
    display: flex;  
    justify-content: space-around;
    list-style: none;
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);    
}

.search {
    grid-column: 6 / 7;
}

.sign {
    grid-column: 7 / 8;
    display: flex;
    justify-content: flex-end;
}

.shop {
    grid-column: 8 / 9;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
}

/* FIN DEL NAV BAR */

/* MAIN */

main {
    grid-area: main;
}

h1  {
    text-align: center;
    margin-top: 20px;
}

.container {
    width: 100%;
    max-width: 1600px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    }

.containerAcc {
    width: 400px;
    height: 610px;
    border-radius: 15px;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 50px 20px 20px 20px;    
    text-align: center;
    transition: all 0.25s;
    background-color: #fff;
}

.containerAcc:hover {
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.containerAcc img { 
    width: 400px;
    height: 470px;  
}

.containerAcc h4 {
    font-weight: 800;
    font-size: 1.7em;
    margin: 20px;
}

.containerAcc a {
    color: black;
    font-weight: 100;    
}
/* FIN DEL MAIN */

/* FOOTER */

footer {
    grid-area: footer;
    width: 100%;
    background-color: black;
    color: #fff;
    margin-top: 75px; 
}

.containerFooter {
    width: 100%;
    margin: auto;
    display: grid;    
    grid-template-columns: repeat(15, 1fr); 
    grid-template-rows: 1fr;
    grid-gap: 0px;
    padding: 20px 0px 0px 0px;
}

.boxUbi {
    grid-column: 1 / 4;
    padding-left: 25px;
}

.mapIframe {
    grid-column: 4 / 6;
}

.mapIframe iframe {
    width: 100%;
    height: 90%;
}

.boxP {
    display: flex;
    justify-content: flex-start;
}

.boxUbi h4 {
    font-size: 1.4rem;
    margin-bottom: 25px;
    text-align: flex-start;
}

.boxUbi p {
    font-size: 1rem;
    margin-bottom: 10px;
    color: #efefef;
}

.boxRRSS {grid-column: 13 / 15;}

.boxRRSS a {
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #bdbdbd;
    margin-right: 10px;
    background-color: #040404;
    text-align: center;
    transition: all 300ms ease;
}

.boxRRSS a:hover {
    color: #fff;
}

.boxRRSS h4 {
    margin-bottom: 25px;
    font-size: 1.4rem;
}

/* fin del footer */

/* MEDIA QUERIS*/

@media screen and (max-width:768px) {

.navBar {
    grid-template-columns: repeat(8, 1fr)    
}

.logo {
    grid-column: 1 / 4;
    margin-bottom: 10px;
}

.navBar .menu {
    grid-row: 2 / 3;
    grid-column: 1 / 10;
    display: flex;  
    justify-content: space-around;
    list-style: none;
    margin-bottom: 15px;
}

.search {
    grid-column: 5 / 7;
    width: 120%;
}

.sign {
    grid-column: 8 / 9;
    margin-right: 20px;
}

.shop {
    display: none;
}

/* MEDIA QUERIS FOOTER */
.containerFooter {                
    display: grid;            
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    grid-template-areas: 
    "boxUbi mapIframe"
    "boxRRSS boxRRSS";  
    margin-bottom: 5px;      
}
.boxUbi {
    grid-area: boxUbi;
}

.boxRRSS {
    grid-area: boxRRSS;
    display: flex;
    justify-content: center;            
}

.boxRRSS .fa {
    margin: 15px;
}

.boxRRSS h4 {
    display: none;
}

.mapIframe {
    grid-area: mapIframe;        
    display: flex;
    justify-content: center;
}
.mapIframe iframe {
    width: 90%;
    height: 90%;
    border-radius: 3px;
    margin-right: 5px;}
}